<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E0F7FA"
    tools:context=".ProfileFragment">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="100dp"
        app:cardCornerRadius="1000dp"
        app:strokeWidth="0dp">

        <ImageView
            android:id="@+id/profileFragmentDisplay"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/blank_profile" />

        <ProgressBar
            android:id="@+id/profileFragmentDisplayProgressBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="invisible" />
    </com.google.android.material.card.MaterialCardView>

    <EditText
        android:id="@+id/profileFragmentEmail"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="400dp"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:maxLines="1"
        android:textAlignment="center"
        android:textColor="@color/common_google_signin_btn_text_dark_disabled" />

    <EditText
        android:id="@+id/profileFragmentUsername"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="460dp"
        android:hint="@string/profile_username"
        android:maxLines="1"
        android:textAlignment="center" />

    <Button
        android:id="@+id/profileFragmentButton"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="550dp"
        android:backgroundTint="#FFFFFF"
        android:fontFamily="@font/arvo"
        android:text="@string/profile_button"
        android:textColor="#01579B"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/profileFragmentProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="invisible" />


</FrameLayout>